#include "use_lib.h"
#include "solutions.h"

using namespace std;

int main() {
    setlocaleUTF8();

    // ********************** Решение №1 *********************
    // доступные команды:
    // add: добавить в корзину товар (количество)
    // list: просмотр товаров в корзине
    // remove: удаление товаров из корзины
    // *******************************************************
    solution_1();

    // ********************** Решение №2 *********************
    solution_2();

    // ********************** Решение №3 *********************
    // доступные команды:
    // add: добавить запись
    // print: список всех записей реестра (list)
    // remove: удаление всех записей с заданным ключом
    // find: поиск всех записей с заданным ключом
    // exit: выход
    // задание выполнено через vector<pair<T_key,T_value>>
    //*******************************************************
    solution_3_vector();
    solution_3_multimap();

    solution_4();

    return 0;
}
